src/main/proto/pixKeymanagerRest.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zupedu.gabrielpedrico";
option java_outer_classname = "PixKeymanagerRest";
option objc_class_prefix = "HLW";

package com.zupedu.gabrielpedrico;

import "google/protobuf/timestamp.proto";

service RegistraPixGrpcService {
  rpc registra (RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}

service DeletaPixGrpcService {
  rpc deleta (DeletaChavePixRequest) returns (DeletaChavePixResponse) {}
}

service ConsultaPixGrpcService {
  rpc consulta (ConsultaChavePixRequest) returns (ConsultaChavePixResponse) {}
}

service ListaChavesGrpcService{
  rpc listaChaves(ListarChavesRequest) returns (ListarChavesResponse){}
}

message PixRequest {
  string name = 1;
}

message PixReply {
  string message = 1;
}

/*Enums*/

enum TipoDeChave{
  UNKNOWN_CHAVE = 0;
  CPF           = 1;
  CELULAR       = 2;
  EMAIL         = 3;
  ALEATORIA     = 4;
}

enum TipoDeConta{
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

/*Registra chave pix*/

message RegistraChavePixRequest {
  string clientId = 1;
  TipoDeChave tipoDeChave = 2;
  string chave = 3;
  TipoDeConta tipoDeConta = 4;
}

message RegistraChavePixResponse{
  string clientId = 1;
  string pixId = 2;
}

/*Deleta chave pix*/

message DeletaChavePixRequest {
  string clientId = 1;
  string pixId = 2;
}

message DeletaChavePixResponse{
  string clientId = 1;
  string pixId = 2;
}

/*Consulta chave pix*/

message ConsultaChavePixRequest {
  message FiltroPorPixId{
    string clientId = 1;
    string pixId = 2;
  }

  oneof filtro {
    FiltroPorPixId pixId = 1;
    string chavePix = 2;
  }
}

message ConsultaChavePixResponse {
  string keyType = 1;
  string key = 2;
  BankAccount bankAccount = 3;
  Owner owner = 4;
  google.protobuf.Timestamp createdAt = 5;
}

message BankAccount{
  string participant = 1;
  string branch = 2;
  string accountNumber =3;
  string accountType = 4;
}

message Owner{
  string type = 1;
  string name = 2;
  string taxIdNumber = 3;
}

/*Lista todas as chaves pix*/

message ListarChavesRequest{
  string clientId = 1;
}

message ListarChavesResponse{

  message ChavePix{
    string pixId = 1;
    string clientId = 2;
    string tipoDeChave = 3;
    string valorDaChave = 4;
    google.protobuf.Timestamp createdAt = 5;
  }

  repeated ChavePix chavePix = 1;
}


